{
  "name": "rocinante",
  "version": "1.0.2",
  "description": "Minimalist Node.js IOC framework for ES6",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "engines" : { 
    "node" : ">=5.5.0" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kombuster/rocinante.git"
  },
  "keywords": [
    "ioc"
  ],
  "author": "Alex Soldatov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kombuster/rocinante/issues"
  },
  "homepage": "https://github.com/kombuster/rocinante#readme",
  "dependencies": {
    "require-dir": "^0.3.0",
    "string": "^3.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-watch": "^4.3.5"
  }
}
